PACKAGE_NAME="rtl8192cu"
PACKAGE_VERSION="4.0.2~ppa"
BUILT_MODULE_NAME="8192cu"
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD="yes"
AUTOINSTALL="yes"
MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
